# SpringMVCSunum

./: SPRING MVC.pptx
annotation-base/: pom.xml
annotation-base/src/main/java/tr/com/example/: AnnotationBaseApplication.java  WebConfig.java
annotation-base/src/main/java/tr/com/example/controller/: HelloController.java
annotation-base/src/main/webapp/WEB-INF/views/: hello.jsp
jsp-example/: pom.xml
jsp-example/src/main/java/tr/com/example/: JSPExampleApplication.java
jsp-example/src/main/java/tr/com/example/controller/: TodoController.java
jsp-example/src/main/java/tr/com/example/model/: TodoModel.java
jsp-example/src/main/webapp/WEB-INF/views/: todos.jsp
rest-example/: pom.xml
rest-example/src/main/java/tr/example/: ExampleRest.java  RestExampleApplication.java
rest-example/src/main/java/tr/example/exception/: UserNotFoundException.java
rest-example/src/test/java/tr/example/: TestExample.java
spring-boot-react-example/rookie-react/react-edu/: package.json
spring-boot-react-example/user-service-parent/user-dao/src/main/java/tr/com/example/user/dao/custom/: CustomUsersRepositoryImpl.java
xml-base/: pom.xml
xml-base/src/main/java/tr/com/example/controller/: HelloController.java
xml-base/src/main/resources/: app-config.xml  xmlbase-servlet.xml
xml-base/src/main/webapp/WEB-INF/: web.xml
